<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F9F7F3"
    android:gravity="center"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imageButton2"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="69dp"
        android:layout_height="53dp"
        android:backgroundTint="#00E8E3E3"
        android:contentDescription="imageButton"
        android:layout_gravity="fill"
        android:translationY="-20pt"
        android:src="?attr/actionModeCloseDrawable" />



    <com.chess.game.chessView
        android:id="@+id/chess_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    </com.chess.game.chessView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F7F3"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/listen_button"
            android:layout_width="133dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#48ACA7"
            android:text="@string/button_listen">

        </Button>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#48ACA7"
            android:text="@string/button_reset">

        </Button>

        <Button
            android:id="@+id/connect_button"
            android:layout_width="133dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#48ACA7"
            android:text="@string/button_connect">

        </Button>

    </LinearLayout>

</LinearLayout>
